<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="liuwx&#39;s home">
    <meta property="og:type" content="website">
    <meta name="description" content="liuwx&#39;s home">
    <meta name="keyword"  content="退役amer, 数学系在读">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        太崆动漫-游戏客户端 - 刘刘大顺wx
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="刘刘大顺" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 宁在一思进，莫在一思停。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>liuwx</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-1h"><span class="toc-text">一面(1h)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2-1-5h"><span class="toc-text">二面(1.5h)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oc"><span class="toc-text">oc</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 宁在一思进，莫在一思停。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        太崆动漫-游戏客户端
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-02-07 21:32:01</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#面经" title="面经">面经</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>一家动漫公司，好像是去年开的游戏业务，做的是一款上线 steam 的 3d rpg 游戏。</p>
<h3 id="一面-1h"><a href="#一面-1h" class="headerlink" title="一面(1h)"></a>一面(1h)</h3><ol>
<li>写出你知道的生命周期函数和使用场景</li>
</ol>
<ul>
<li>Awake(): 对象被实例化之后调用，不论对象是否处于 Active 状态且脚本是否被激活，只调用一次，用于进行变量的初始化工作</li>
<li>OnEnable(): 在 Awake() 之后调用，每一次脚本被激活就会调用一次，通常用在一个GameObject会被取消激活并且每次激活都要进行初始化等操作时，且在里面初始化的东西可以在热重载中保留。与之相对的还有 OnDisEnable() </li>
<li>Start(): 在 Awake() 和 OnEnable() 之后调用，要求对象被设置为Active且脚本被激活，只调用一次</li>
<li>Update(): 在Start之后调用, 需要对象被设置为Active以及脚本被激活, 每次渲染(一帧)调用一次，用于改变状态</li>
<li>LateUpdate(): 在每一帧渲染之后调用, 如果有多个脚本，则会在执行完所有脚本的 Update 之后才会调用, 常常用来处理摄像机跟随、相机控制和其他需要在对象位置被更新后执行的任务</li>
<li>FixedUpdate(): 和 Update() 类似，但是是间隔固定的时间步长调用一次，适用于不想受到帧率波动影响的操作</li>
</ul>
<ol>
<li>给了两个 C# 代码，问输出</li>
</ol>
<blockquote>
<p>这个题当时答错了，主要是考第一帧的时候，会不会调用 Start 的问题，注意空引用</p>
</blockquote>
<ol>
<li>层级检测</li>
</ol>
<p>位运算</p>
<ol>
<li>设计题, 如何检测 3d 人物前方半径为 5、张角为 120 度范围内的敌人，给出伪代码，详细到 api 即可。</li>
</ol>
<p>直接用球形碰撞检测，然后获取到每一个敌人的位置，再利用两个向量判断是否在指定区域内</p>
<ol>
<li><p>射线检测，忘了题目是啥</p>
</li>
<li><p>ugui 题</p>
</li>
<li><p>ugui 题</p>
</li>
</ol>
<p>ugui 用的不多，不怎么熟，乱答的</p>
<ol>
<li>设计题，由同一个 prefab 实例化出来的小球，发生碰撞后发出声音，需要添加哪些组件，以及如何实现</li>
</ol>
<p>首先要进行碰撞检测，要发生碰撞，要求两个小球都有 Collider 组件，至少有一个有 Rigidbody 刚体组件，发生碰撞后会返回一个回调函数(OnCollisionEnter), 检测到碰撞之后发出声音，使用 AudioSource 播放 AudioClip 。</p>
<ol>
<li>第八题的扩展<br> (a). 如果两个小球, 要求只能发出一个声音如何解决<br> (b). 有成千上万个小球，每两个小球碰撞都发出一次声音。</li>
</ol>
<p>(a). 只给其中一个小球添加声音组件<br>(b). 因为有很多小球实例，可以直接给预制件添加组件或者使用 [RequireComponent] 自动给小球添加组件，又因为同一时刻只能发出一次声音，所以考虑创建一个 int 变量维护小球当前时刻发生了多少次碰撞，考虑对这个数据进行数据重用，数据重用有两种方案，首先是使用静态变量进行全局访问，其次是使用单例模式，只创建一个实例进行维护。</p>
<ol>
<li>设计题，3d 人物，设计移动残影，并给出性能分析</li>
</ol>
<p>没遇到过，想了一个暴力方法，序列化一个 count 变量固定残影的数量，然后维护一个 Vector3[] , 然后每次更新都将当前人物的位置加入到数组中，类似于滑动窗口的方式来固定维护，然后每次更新就对这个数组里的每个位置都显示人物，因为是残影，可以考虑从后往前降低 alpha 通道的值来使得人物变得逐渐透明，又因为考虑到更新速度太快可能会导致残影效果不明显，所以还可以序列化一个 deltaTime 变量，只有当当前的 FixedUpdate 方法与上一次记录位置的 FixedUpdate 的间隔时间达到 deltaTime 之后才记录新的残影位置(Update 的话可以考虑维护帧数量，但是这样会受到帧率波动的影响)。</p>
<h3 id="二面-1-5h"><a href="#二面-1-5h" class="headerlink" title="二面(1.5h)"></a>二面(1.5h)</h3><p>全程拷打项目，直接打开项目让你讲，然后讲的过程中对针对你的设计进行一些提问，问你为什么这么做以及有没有更好的办法。开始的时候很紧张说不出来，好在面试官很好，对引导性地进行提示，后面就顺很多了。</p>
<h3 id="oc"><a href="#oc" class="headerlink" title="oc"></a>oc</h3><p>最后接了这个 off，一方面是主程感觉人很好，面试的时候学到了很多东西，印象分加了很多。另一方面是下学期还有课，可能偶尔还得回一下学校，这个公司正好在武汉，方便一点。还有一点原因是听说这家公司的几个创始人是以前迪士尼的，参与了疯狂动物城、冰雪奇缘、超能陆战队等动漫的制作(我以前很喜欢疯狂动物城)，所以比较好奇，想去看看。</p>
<p>目前的打算是边在这里实习，等三月份开始投暑期实习，下一站想去上海或者深圳。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/DanielGrif67907">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/li-zhi-meng-49">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wxLiu925">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">Copyright © 2023 liuwx</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="wxLiu925/blog-comments"
    data-repo-id="R_kgDOKi3_Rw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKi3_R84CaTAG"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>




</html>
