<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="liuwx&#39;s home">
    <meta property="og:type" content="website">
    <meta name="description" content="liuwx&#39;s home">
    <meta name="keyword"  content="退役amer, 数学系在读">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        渲染流水线 - 刘刘大顺wx
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="刘刘大顺" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 宁在一思进，莫在一思停。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>liuwx</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-text">渲染流水线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E9%98%B6%E6%AE%B5-Application-Stage"><span class="toc-text">应用阶段(Application Stage)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E9%98%B6%E6%AE%B5-Geometry-Stage"><span class="toc-text">几何阶段(Geometry Stage)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E6%A0%85%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-text">光栅化阶段</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 宁在一思进，莫在一思停。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        渲染流水线
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-01-14 13:51:41</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#渲染" title="渲染">渲染</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="渲染流水线"><a href="#渲染流水线" class="headerlink" title="渲染流水线"></a>渲染流水线</h2><p>渲染(Render)是指通过计算机程序将二维图像或者三维模型经过一系列计算工序处理为图像的过程。将输入的模型、图像按照流程依次处理再输出，因此实施渲染工作的程序也被成为<strong>渲染流水线(Rendering Pipeline)</strong></p>
<p>将一个点花到屏幕上，首先需要知道一个 <strong>模型空间(Object Space)</strong> 或者 <strong>本地空间(Local Space)</strong>，并且知道这个空间中顶点的坐标，然后计算出本地空间到<strong>世界空间(World Space)</strong> 的变换矩阵，就可以相应得到这个顶点在世界空间中的坐标，最后再得到由世界空间到<strong>屏幕空间(Screen Space)</strong> 的变换矩阵，就可以计算得到这个顶点的屏幕坐标了。</p>
<p>一个世界中的点是否可以被画到屏幕上，使用 <strong>视锥体(View Frustum)</strong> 来实现，一种常见的视锥体有一个顶点(观察者的位置)和五个面，在视锥体内部的顶点都是可以被看到的点，而视锥体有两个参数，一个是棱锥张开的角度(即<strong>视野</strong>，<strong>Field of View，FOV</strong>)和最远视距。除此之外还可以添加一个最近视距来限制最近能看到什么，这时候视锥体也从棱锥变成棱台。</p>
<p>以视锥体为参考系建立一个空间，将所有看不到的东西裁剪掉，这个空间就叫做<strong>裁剪空间(Clip Space)</strong>。</p>
<p>整体的渲染流水线就可以整理为:<br><strong>信息输入-&gt;模型空间-&gt;世界空间-&gt;裁剪空间-&gt;判断点是否能看到-&gt;将看得到的点转到屏幕空间-&gt;找出各个三角形-&gt;对三角形进行插值-&gt;根据插值结果涂色</strong></p>
<p>以上就是CPU的渲染流程，即在一个CPU中分步骤地执行以上流程。为了提高效率，考虑GPU。CPU首先将数据传给GPU，然后GPU的各个计算单元分别元对这些数据进行简单的处理，最后组装出完整的图像。完整的处理的过程大致可以分为3个阶段，<strong>应用结果</strong>输出渲染图元，进入<strong>几何阶段</strong>输出屏幕空间的顶点信息，最后进入<strong>光栅化阶段</strong>。</p>
<h3 id="应用阶段-Application-Stage"><a href="#应用阶段-Application-Stage" class="headerlink" title="应用阶段(Application Stage)"></a>应用阶段(Application Stage)</h3><p>应用阶段主要由 CPU 负责，CPU 从 RAM 得到初始数据然后进行数据处理和剔除，然后将这些数据和如何处理的方式(着色器)丢给GPU</p>
<p>CPU 将数据传递给 GPU 后还需要向 GPU 下达一个渲染指令，即<strong>Draw call</strong>。CPU向命令缓冲区放入一个个命令，然后由GPU以此取出，但是由于往往GPU的渲染速度超过了CPU提交命令的速度，因此就导致渲染中大部分时间都消耗在了 CPU 提交 Draw Call上，解决的方法是使用<strong>批处理(Batching)</strong>，即把要渲染的模型合并在一起提交给 GPU。</p>
<h3 id="几何阶段-Geometry-Stage"><a href="#几何阶段-Geometry-Stage" class="headerlink" title="几何阶段(Geometry Stage)"></a>几何阶段(Geometry Stage)</h3><p>几何阶段由GPU负责，主要就是渲染流水管线，以 OpenGL 为例就是</p>
<p><strong>从应用阶段得到图元数据-&gt;顶点着色器-&gt;曲面细分着色器-&gt;几何着色器-&gt;投影-&gt;裁剪-&gt;屏幕映射</strong></p>
<p>其中<strong>顶点着色器</strong>、<strong>曲面细分着色器</strong>、<strong>几何着色器</strong>都由开发者完整编程控制，<strong>裁剪</strong>部分开发者不能完全控制但是可以进行一些配置，<strong>投影</strong>和<strong>屏幕映射</strong>则已经由 GPU 固定实现。</p>
<ol>
<li><p>顶点着色器: 每个顶点相互独立，计算单元不需要考虑其他顶点的状态。除此之外，GPU 还需要在这里进行<strong>模型转化与相机转换(Model- &amp; Camera transformation)</strong> ，和之前「把模型从模型空间转移到世界空间」不一样的是，这里为了方便后续运算，还需要将顶点的空间由世界空间映射到摄像机的<strong>观察空间</strong></p>
</li>
<li><p>曲面细分着色器: 在这里进行曲面细分操作，看起来就像在原有的图元内加入了更多的顶点。</p>
</li>
<li><p>几何着色器: 几何着色器与顶点着色器都可以对顶点的坐标进行修改，但是建议是除了顶点增、删这些仅仅能用几何着色器实现的效果，其余的顶点修改还是由顶点着色器完成，几何体着色器并行调用硬件困难，并行程度低，效率比顶点着色器低很多。</p>
</li>
<li><p>投影: 在这个阶段 GPU 将顶点从摄像机观察空间转换到裁剪空间，为之后的剔除过程以及投射到二维平面做准备。常见的投影方式有 <strong>透视投影</strong>(锥体，有远的地方看起来小的效果) 和 <strong>正交投影</strong>(方体，没有远的地方看起来小的效果) 。计算时需要考虑 <strong>远裁剪平面(Far Clipping Plane)</strong> 和 <strong>近裁剪平面(Near Clipping Plane)</strong> ，即摄像机最远看到的位置和最近看到的位置。透视投影需要额外考虑 <strong>视野(FOV)</strong> ，即视锥体张开的角度。而在正交投影中，因为是方体，远裁剪平面和近裁剪平面一样大，用裁剪平面的 <strong>尺寸</strong> 来表示它能看到的范围。</p>
</li>
<li><p>裁剪: 即将摄像机看不到的顶点剔除出去，然后再把顶点映射到屏幕空间，这里得到的 $x、y、z$ 要进行归一化，范围在 $[-1, 1]$ 之间，因为屏幕是 2 维空间，所以只需要 $x$ 和 $y$ 分量，而 $z$ 分量不会被丢弃，而是写入 <strong>深度缓冲(Z-Buffer)</strong> 之中。</p>
</li>
<li><p>屏幕映射: 经过裁剪后得到的 $x$ 和 $y$ 坐标在 $[-1,1]$ 之间，在这里进行映射到特定分辨率的屏幕上。</p>
</li>
</ol>
<h3 id="光栅化阶段"><a href="#光栅化阶段" class="headerlink" title="光栅化阶段"></a>光栅化阶段</h3><p>光栅化阶段可以分为以下步骤:</p>
<p><strong>从几何阶段收集到的顶点信息-&gt;进行图元组装-&gt;三角形遍历-&gt;片元着色器-&gt;逐片元操作</strong> </p>
<ol>
<li><p>图元组装: 这个过程做的工作就是把顶点数据收集并组装为简单的基本体(线、点或三角形)</p>
</li>
<li><p>三角形遍历: 这个过程将检验屏幕上的某个像素是是否被一个三角形网格覆盖，被覆盖的区域将生成一个 <strong>片元(Fragment)</strong> ，一个像素是一个小正方形，显然像素不一定会被完全覆盖，有3种方案: <strong>Standard Rasterization</strong> (中心点被覆盖即被划入片元)、<strong>Outer-conservative Rasterization</strong> (只要覆盖到就划入片元)、<strong>Inner-conservative Rasterization</strong> (完全被覆盖才划入片元) 。一个片元包含了很多种状态的集合(屏幕坐标、深度、法线、纹理等)，GPU 还将对覆盖区域的每个像素的进行插值计算，因为只知道这个三角形片元的三个顶点的信息，中间部分的信息就通过插值得到。</p>
</li>
<li><p>片元着色器: 它将为每个片元计算颜色，除此之外还可以实现一些诸如法线贴图等效果，这里是对每一个片元进行操作的，每一个片元之间相互独立。</p>
</li>
<li><p>逐片元操作: 主要的工作有两个，对片元进行 <strong>测试(Test)</strong> 并进行 <strong>合并(Merge)</strong> 。测试步骤决定了片元最终会不会被显示出来，主要的测试步骤有 <strong>透明度测试(Alpha Test)</strong>、<strong>模板测试(Stencil Test)</strong>、<strong>深度测试(Depth Test)</strong> 。</p>
<ul>
<li>透明度测试: 对片元的透明度值进行检测，仅仅允许透明度值达到设置的阈值后才可以会绘制。</li>
<li>深度测试: GPU 将读取片元的深度值(之前留下来的坐标 z 分量)与缓冲区的深度值进行比较。</li>
<li>模板测试: GPU 将读取片元的模板值与模板缓冲区的模板值进行比较，比较方式由程序员决定。</li>
</ul>
</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/DanielGrif67907">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/li-zhi-meng-49">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wxLiu925">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">Copyright © 2023 liuwx</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="wxLiu925/blog-comments"
    data-repo-id="R_kgDOKi3_Rw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKi3_R84CaTAG"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>




</html>
