<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="liuwx&#39;s home">
    <meta property="og:type" content="website">
    <meta name="description" content="liuwx&#39;s home">
    <meta name="keyword"  content="退役amer, 数学系在读">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Unity3D C#小汇总 - 刘刘大顺wx
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="刘刘大顺" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 宁在一思进，莫在一思停。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>liuwx</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-sharp"><span class="toc-text">C-sharp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 宁在一思进，莫在一思停。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Unity3D C#小汇总
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-01-03 15:49:37</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Unity3D" title="Unity3D">Unity3D</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#C#" title="C#">C#</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="C-sharp"><a href="#C-sharp" class="headerlink" title="C-sharp"></a>C-sharp</h2><ol>
<li>继承自 MonoBehaviour 才能作为游戏中的组件</li>
<li><code>[SerializeField]</code> 序列化: 帮助用户将[成员变量]在Inspector中显示, 并且自定义Serialize关系</li>
<li>rotation 是返回世界坐标旋转四元数信息， localRotation 是返回本地旋转(围绕父)四元数信息</li>
<li>Awake() 方法只在开始调用一次, Update() 方法每一帧渲染时都调用一次</li>
<li><code>Debug.Log(DateTime.Now);</code> 打印日志(当前时间)</li>
<li>定义变量时, 如果是在定义的时候同时赋值, 即可以推断出变量类型时可以用 var 代替数据类型(和 golang 类似)</li>
<li><code>[SerializeField, Range(10, 100)]</code> 这里的 <code>Range(10, 100)</code> 是让游戏内添加一个范围在10到100的滑块</li>
<li><code>Object.Instantiate</code> 方法用于实例化游戏对象, 因为我们的类继承了 MonoBehaviour , 所以间接继承了 Object(完整继承链是: MonoBehaviour - Behaviour - Component - Object)</li>
<li><code>Object.Instantiate</code> 方法还会返回一个对其创建内容的引用, 可以使用 <code>Transform point = Instantiate(pointPrefab);</code> 来获取位置</li>
<li><code>Prefab</code> 是预制件, 只需要把游戏对象拖到 Assets 里就行, 即可以重复使用, 而且只需要修改预制件, 游戏内所有的实例对象都会修改, 可以用来做比如说 树、草之类的东西</li>
<li><p>Vector3 是 Unity 中表示三维向量的结构体，用于表示在三维空间中的位置、方向或缩放。它包含三个浮点数成员：x、y 和 z</p>
<ul>
<li>构造函数：Vector3(x, y, z)： 通过给定的 x、y 和 z 值创建一个新的 Vector3</li>
<li>静态属性:<br>  (1).Vector3.zero： 表示零向量 (0, 0, 0)<br>  (2).Vector3.one： 表示全一向量 (1, 1, 1)<br>  (3).Vector3.up： 表示单位向量指向正Y轴方向<br>  (4).Vector3.down： 表示单位向量指向负Y轴方向<br>  (5).Vector3.forward： 表示单位向量指向正Z轴方向<br>  (6).Vector3.back： 表示单位向量指向负Z轴方向<br>  (7).Vector3.right： 表示单位向量指向正X轴方向<br>  (8).Vector3.left： 表示单位向量指向负X轴方向</li>
<li>常用方法:<br>  (1).Vector3.Normalize()： 将向量转化为单位向量，即长度为 1<br>  (2).Vector3.magnitude： 返回向量的长度(模)<br>  (3).Vector3.sqrMagnitude： 返回向量长度的平方，用于比较向量的大小而无需进行平方根运算，提高性能<br>  (4).Vector3.Distance(a, b)： 返回两个点之间的距离<br>  (5).Vector3.Dot(a, b)： 返回两个向量的点积<br>  (6).Vector3.Cross(a, b)： 返回两个向量的叉积</li>
<li>运算符重载:<br>  (1).+、-、*、/： 支持向量之间的常规数学运算<br>  (2).==、!=： 用于比较两个向量是否相等</li>
</ul>
</li>
<li><p>localPosition 是 Transform 类的一个属性, 用于表示游戏对象在其父级坐标系中的位置。换句话说, localPosition 描述了一个对象相对于其父对象的位置。在三维空间中，localPosition 是一个 Vector3 类型的属性, 与之相对应的是 position 属性, 它表示对象在世界坐标系中的位置。如果没有父对象, localPosition 和 position 是相同的。但如果有父对象, 那么 position 将考虑到了所有父对象的变换, 而 localPosition 只考虑了直接的父对象的变换。</p>
</li>
<li><p>localScale 是相对于父对象的缩放因子, 如果一个对象的 localScale 是 (2, 1, 0.5), 那么它相对于其父对象的尺寸在 X 轴上放大了两倍, 在 Y 轴上没有变化, 在 Z 轴上缩小了一半, 注意, localScale 会受到父对象变化的影响</p>
</li>
<li><p>Awake方法在对象被实例化之后就调用，不管对象是否被设置为Active以及脚本是否被激活，只调用一次; Start方法在Awake方法调用完毕之后调用，但是必须要求对象被设置为Active且脚本被激活，只调用一次; Update方法在Start之后调用，需要对象被设置为Active以及脚本被激活，每次渲染(一帧)调用一次; OnEnable 方法在 Awake 和 Start 之后调用，是每一次脚本激活时调用，通常用在一个GameObject会被取消激活并且每次激活都要进行初始化等操作时，还有就是在Awake里初始化的东西无法在热重载中保留，但是OnEnable里初始化的东西可以在热重载里保留，与之对应的还有OnDisEnable方法在每次脚本取消激活时调用</p>
</li>
<li><p>两个碰撞体(Collider)发生碰撞(Collision)，且至少有其中的一个游戏对象附加了刚体(Rigibody)，会向它们附加的对象发射三条碰撞信息</p>
<ul>
<li><code>void OnCollisionEnter(Collision collision)</code>: 两个碰撞体刚发生碰撞时，只会调用一次</li>
<li><code>void OnCollisionStay(Collision collision)</code>: 两个碰撞体持续保持接触状态时，会一直调用，直到两个物体没有碰撞后才会停止</li>
<li><code>void OnCollisionExit(Collision collision)</code>: 两个碰撞体停止互相接触时，只会调用一次</li>
</ul>
</li>
<li><p>碰撞器和触发器的区别: 碰撞器是触发器的载体，而触发器只是碰撞器身上的一个属性，当 <code>Is Trigger = false</code> 时，同样会收到三条触发消息 <code>OnCollisionEnter/Stay/Exit</code> 分别是当碰撞体进入到触发器时、当碰撞体和触发器有重叠区域时、当碰撞体离开触发器时，当 <code>Is Trigger = true</code> 时，碰撞器会被物理引擎忽略，没有碰撞效果。</p>
</li>
<li><p><code>FixedUpdate</code> 和 <code>Update</code> 之间的区别在于，前者间隔固定的时间步长调用一次，而后者每一帧调用一次，会受到帧速率的影响。通常，因为Unity内置的物理引擎(NVIDIA的PhysX物理仿真引擎)是隔固定时间计算一次，所以一般在需要对物理游戏对象计算比如速度之类的属性时，也会使用 <code>FixedUpdate</code> 。</p>
</li>
<li><p><code>RequireComponent</code> 是一个属性标签，如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line">[<span class="meta">RequireComponent(typeof(Camera))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OrbitCamera</span> : <span class="title">MonoBehaviour</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>作用是该脚本所附加的游戏对象必须具有指定类型的组件，否则Unity会自动添加该组件</p>
</li>
<li><p><code>LateUpdate</code> 是一个特殊的生命周期方法，与 <code>Update</code> 不同，它在每一帧渲染之后调用，假如有多个脚本，则会在执行完所有脚本的 <code>Update</code> 之后才会调用 <code>LateUpdate</code> ，常常用来处理摄像机跟随、相机控制和其他需要在对象位置被更新后执行的任务，因为相机跟随角色时，一般是等角色移动好了，再把相机移动过去。</p>
</li>
<li><p><code>Vector3.Lerp(Vector3 a, Vector3 b, float t)</code> 是通过按照线性比例在 a 和 b 之间插值得到一个新的 Vector3，返回 $a+(b-a)\times t$ ，在一定时间内实现在一个点到另一个点的平滑过渡，可以用来实现相机跟随玩家物体移动效果</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 属性标签，作用是该脚本所附加的游戏对象必须具有指定类型的组件，否则Unity会自动添加该组件    </span></span><br><span class="line">[<span class="meta">RequireComponent(typeof(Camera))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OrbitCamera</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">    [<span class="meta">SerializeField</span>] <span class="keyword">private</span> Transform focus = <span class="literal">default</span>; <span class="comment">// 相机聚焦的位置</span></span><br><span class="line">    [<span class="meta">SerializeField, Range(1f, 20f)</span>] <span class="keyword">private</span> <span class="built_in">float</span> distance = <span class="number">5f</span>; <span class="comment">// 相机距离聚焦点的距离</span></span><br><span class="line">    [<span class="meta">SerializeField, Min(0f)</span>] <span class="keyword">private</span> <span class="built_in">float</span> focusRadius = <span class="number">1f</span>; <span class="comment">// 只有当新的位置超出范围时才改变相机位置</span></span><br><span class="line">    <span class="keyword">private</span> Vector3 focusPoint;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Awake</span>()</span> &#123;</span><br><span class="line">        focusPoint = focus.position;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LateUpdate</span>()</span> &#123;</span><br><span class="line">        UpdateFocusPoint();</span><br><span class="line">        Vector3 lookDirection = transform.forward; <span class="comment">// 当前轨道相机的视线方向(单位向量)</span></span><br><span class="line">        transform.localPosition = focusPoint - lookDirection * distance; <span class="comment">// 相机新的坐标</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">UpdateFocusPoint</span>()</span> &#123;</span><br><span class="line">        Vector3 targetPoint = focus.position;</span><br><span class="line">        <span class="keyword">if</span> (focusRadius &gt; <span class="number">0f</span>) &#123;</span><br><span class="line">            <span class="built_in">float</span> currentDistance = Vector3.Distance(targetPoint, focusPoint);</span><br><span class="line">            <span class="keyword">if</span> (currentDistance &gt; focusRadius) &#123;</span><br><span class="line">                focusPoint = Vector3.Lerp(targetPoint, focusPoint, focusRadius / currentDistance); <span class="comment">// 插值，实现平滑过渡</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            focusPoint = targetPoint;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相应的还有 <code>Color.Lerp()</code> 、<code>Mathf.Lerp()</code> ，它们的原理都大致相同，只是该变的值类型不同</p>
</li>
<li><p><code>Time.unscaledDeltaTime</code> 在正常情况下和 <code>Time.deltaTime</code> 没区别，都是计算两帧之间的间隔时间，但是后者会受到 <code>Time.timeScale</code> 的影响，<code>Time.timeScale</code> 属性用于控制游戏世界的时间流速，默认为 1, 如果设置为2，则是两倍速，以此类推。必须大于等于0且小于100。但是 <code>Time.unscaledDeltaTime</code> 不会受到 <code>Time.timeScale</code> 的影响。</p>
</li>
<li><p>camera 的方向由两个轨道角控制，<code>X</code> 角定义其垂直方向，0表示直视地平线，90表示向下看，<code>Y</code> 角定义其水平方向，和 <code>Z</code> 坐标轴之间的角度</p>
</li>
<li><p>自制的轨道摄像机不穿墙/物体的话，可以使用 box cast，匹配到世界空间中相机的近平面矩阵</p>
</li>
<li><p>Unity里给一个游戏对象添加一个Animation来移动它的位置，在脚本里这个对象的速度为0,需要通过跟踪其位置来自己推断出连接速度。</p>
</li>
<li><p><code>Transform.InverseTransformPoint(Vector3 B)</code> 将世界坐标转化为当前物体下的相对坐标，<code>Transform.TransformPoint()</code>相反。</p>
</li>
<li><p>射线检测: <a target="_blank" rel="noopener" href="https://dullsword.github.io/2020/05/13/Unity-%E5%B0%84%E7%BA%BF%E6%A3%80%E6%B5%8B/">https://dullsword.github.io/2020/05/13/Unity-%E5%B0%84%E7%BA%BF%E6%A3%80%E6%B5%8B/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dullsword.github.io/2020/05/13/Unity-%E5%B0%84%E7%BA%BF%E6%A3%80%E6%B5%8B/">https://dullsword.github.io/2020/05/13/Unity-%E5%B0%84%E7%BA%BF%E6%A3%80%E6%B5%8B/</a></p>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>在图形学里，我们用 $(x, y, z, 1)$ 表示点，用 $(x, y, z, 0)$ 表示向量，即用一个额外的分量来区分点和向量，这叫做齐次坐标系。这是通常的，但是由于经常做变换操作时会使得 $w$ 分量改变，因此只要 $w$ 为 0 就表示向量，不为0就表示点，如果要从齐次坐坐标得到3D坐标只需要将 $x、y、z$ 都除以 $w$ 即可。</p>
</li>
<li><p>正交投影和透视投影: 透视投影就是会有越远的地方看起来越小的效果，而正交投影则不会，正交投影映射出来的大小只和物体本身的相对大小有关而和远近无关。</p>
</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/DanielGrif67907">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/li-zhi-meng-49">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wxLiu925">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">Copyright © 2023 liuwx</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="wxLiu925/blog-comments"
    data-repo-id="R_kgDOKi3_Rw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKi3_R84CaTAG"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>




</html>
